# Audacia.Auth

./: .globalconfig  CHANGELOG.md  LICENCE.txt  README.md
openiddict/: .editorconfig  Audacia.Auth.OpenIddict.sln  CHANGELOG.md  Directory.Build.props  Directory.Packages.props  README.md  nuget.config
openiddict/core/: Audacia.Auth.OpenIddict.sln  README.md  pipeline.yaml
openiddict/core/src/Audacia.Auth.OpenIddict/: Audacia.Auth.OpenIddict.csproj  AuthorizationController.cs  UserInfoController.cs
openiddict/core/src/Audacia.Auth.OpenIddict/Authorize/: AuthenticateResultHandler.cs  DefaultAuthenticateResultHandler.cs  DefaultPostAuthenticateHandler.cs  IAuthenticateResultHandler.cs  IPostAuthenticateHandler.cs
openiddict/core/src/Audacia.Auth.OpenIddict/Common/: ClaimsTransformation.cs  CustomOpenIddictApplicationManager.cs  DefaultAdditionalClaimsProvider.cs  DefaultProfileService.cs  DefaultRedirectUriValidator.cs  IAdditionalClaimsProvider.cs  IProfileService.cs  IRedirectUriValidator.cs  UserWrapper.cs
openiddict/core/src/Audacia.Auth.OpenIddict/DependencyInjection/: MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  OpenIddictControllerFeatureProvider.cs  ServiceCollectionExtensions.cs
openiddict/core/src/Audacia.Auth.OpenIddict/Token/: ClaimsPrincipalProviderFactory.cs  CodeExchangeClaimsPrincipalProvider.cs  DefaultGetTokenHandler.cs  GetTokenHandler.cs  IGetTokenHandler.cs  PasswordClaimsPrincipalProvider.cs
openiddict/core/src/Audacia.Auth.OpenIddict/UserInfo/: DefaultAdditionalClaimsProvider.cs  DefaultUserInfoHandler.cs  IAdditionalClaimsProvider.cs  IUserInfoHandler.cs  UserInfoHandler.cs
openiddict/core/tests/Audacia.Auth.OpenIddict.Tests/: Audacia.Auth.OpenIddict.Tests.csproj
openiddict/core/tests/Audacia.Auth.OpenIddict.Tests/DependencyInjection/: TypeResolutionTests.cs
openiddict/quartz-cleanup/: Audacia.Auth.OpenIddict.QuartzCleanup.sln
openiddict/quartz-cleanup/src/Audacia.Auth.OpenIddict.QuartzCleanup/: Audacia.Auth.OpenIddict.QuartzCleanup.csproj  ServiceCollectionExtensions.cs
openiddict/seeding/: Audacia.Auth.OpenIddict.Seeding.sln
openiddict/seeding/Audacia.Auth.OpenIddict.Seeding/: Audacia.Auth.OpenIddict.Seeding.sln
openiddict/seeding/Audacia.Auth.OpenIddict.Seeding/Audacia.Auth.OpenIddict.Seeding/: OpenIddictSeedingRunner.cs  OpenIddictWorker.cs
openiddict/seeding/src/Audacia.Auth.OpenIddict.Seeding/: .editorconfig  Audacia.Auth.OpenIddict.Seeding.csproj  OpenIddictSeedingRunner.cs  OpenIddictWorker.cs  ServiceCollectionExtensions.cs
openiddict/src/: .editorconfig
openiddict/src/Audacia.Auth.OpenIddict/: .editorconfig  Audacia.Auth.OpenIddict.csproj  AuthorizationController.cs  UserInfoController.cs
openiddict/src/Audacia.Auth.OpenIddict.EntityFramework/: .editorconfig  Audacia.Auth.OpenIddict.EntityFramework.csproj  DbModelBuilderExtensions.cs
openiddict/src/Audacia.Auth.OpenIddict.EntityFramework/GuidKey/: DbModelBuilderExtensions.cs  OpenIddictEntityFrameworkApplication.cs  OpenIddictEntityFrameworkAuthorization.cs  OpenIddictEntityFrameworkBuilderExtensions.cs  OpenIddictEntityFrameworkScope.cs  OpenIddictEntityFrameworkToken.cs
openiddict/src/Audacia.Auth.OpenIddict.EntityFramework/IntKey/: DbModelBuilderExtensions.cs  OpenIddictEntityFrameworkApplication.cs  OpenIddictEntityFrameworkAuthorization.cs  OpenIddictEntityFrameworkBuilderExtensions.cs  OpenIddictEntityFrameworkScope.cs  OpenIddictEntityFrameworkToken.cs
openiddict/src/Audacia.Auth.OpenIddict.QuartzCleanup/: Audacia.Auth.OpenIddict.QuartzCleanup.csproj  ServiceCollectionExtensions.cs
openiddict/src/Audacia.Auth.OpenIddict.QuartzCleanup/Configuration/: OpenIdConnectCleanupConfig.cs
openiddict/src/Audacia.Auth.OpenIddict.Seeding/: Audacia.Auth.OpenIddict.Seeding.csproj  OpenIddictSeedBase.cs  OpenIddictSeedingRunner.cs  OpenIddictWorker.cs  ServiceCollectionExtensions.cs
openiddict/src/Audacia.Auth.OpenIddict.Seeding.EntityFramework/: Audacia.Auth.OpenIddict.Seeding.EntityFramework.csproj  EntityFrameworkSeeder.cs  OpenIddictContext.cs  Program.cs
openiddict/src/Audacia.Auth.OpenIddict.Seeding.EntityFrameworkCore/: Audacia.Auth.OpenIddict.Seeding.EntityFrameworkCore.csproj  EntityFrameworkCoreSeeder.cs  OpenIddictContext.cs  Program.cs
openiddict/src/Audacia.Auth.OpenIddict.Seeding/EntityFrameworkSupport/: ParsedEntityFrameworkArguments.cs
openiddict/src/Audacia.Auth.OpenIddict.Seeding/OpenIddictExtensions/: OpenIddictApplicationDescriptorExtensions.cs
openiddict/src/Audacia.Auth.OpenIddict/Authorize/: AuthorizeViewModel.cs  DefaultAuthenticateResultHandler.cs  DefaultPostAuthenticateHandler.cs  IAuthenticateResultHandler.cs  IPostAuthenticateHandler.cs
openiddict/src/Audacia.Auth.OpenIddict/Common/: CertificateLocationOptions.cs  CustomPermissions.cs  DefaultAdditionalClaimsProvider.cs  DefaultCredentialsProvider.cs  DefaultProfileService.cs  EndpointNames.cs  IAdditionalClaimsProvider.cs  IEncryptionCredentialsProvider.cs  IProfileService.cs  ISigningCredentialsProvider.cs  IUtcTimeProvider.cs  UserWrapper.cs  UtcTimeProvider.cs
openiddict/src/Audacia.Auth.OpenIddict/DependencyInjection/: MvcBuilderExtensions.cs  MvcCoreBuilderExtensions.cs  OpenIddictConfigurationException.cs  OpenIddictControllerFeatureProvider.cs  ServiceCollectionExtensions.cs
openiddict/src/Audacia.Auth.OpenIddict/Token/: ClaimsPrincipalProviderFactory.cs  ClientCredentialsClaimPrincipalProvider.cs  CodeExchangeClaimsPrincipalProvider.cs  DefaultGetTokenHandler.cs  IClaimsPrincipalProvider.cs  IClaimsPrincipalProviderFactory.cs  IGetTokenHandler.cs  InvalidGrantException.cs  PasswordClaimsPrincipalProvider.cs
openiddict/src/Audacia.Auth.OpenIddict/UserInfo/: DefaultUserInfoHandler.cs  IUserInfoHandler.cs
openiddict/tests/: .editorconfig
openiddict/tests/Audacia.Auth.OpenIddict.Tests/: Audacia.Auth.OpenIddict.Tests.csproj
openiddict/tests/Audacia.Auth.OpenIddict.Tests/DependencyInjection/: TypeResolutionTests.cs
openiddict/tests/Audacia.Auth.OpenIddict.Tests/QuartzCleanup/: ServiceCollectionExtensionsTests.cs
(+51 files in other folders)
