<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1;net6.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Version>0.0.8</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Audacia.Auth.OpenIddict" Version="0.1.21" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.20" />
  </ItemGroup>

</Project>
