<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net6.0</TargetFrameworks>
        <Authors>Audacia</Authors>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Copyright>Copyright © Audacia $([System.DateTime]::UtcNow.Year)</Copyright>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <Description>Core library for using OpenIddict as an authorization server.</Description>
        <PackageIcon>package-icon.png</PackageIcon>
        <Version>3.0.0</Version>
        <Nullable>enable</Nullable>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\..\package-icon.png">
            <Pack>True</Pack>
            <PackagePath>\</PackagePath>
        </None>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="OpenIddict" />
        <PackageReference Include="OpenIddict.AspNetCore" />
        <PackageReference Include="OpenIddict.Server.AspNetCore" />
    </ItemGroup>

</Project>
