<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Authors>Audacia</Authors>
		<PackageIcon>package-icon.png</PackageIcon>
		<Copyright>Copyright © Audacia $([System.DateTime]::UtcNow.Year)</Copyright>
		<Description>Library for using a Quartz.NET background job to cleanup OpenIddict authorization tokens in the database.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Version>2.0.0</Version>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\package-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Audacia.CodeAnalysis" Version="1.5.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="OpenIddict.Quartz" Version="4.6.0" />
		<PackageReference Include="Quartz.Extensions.Hosting" Version="3.3.3" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audacia.Auth.OpenIddict\Audacia.Auth.OpenIddict.csproj" />
	</ItemGroup>

</Project>
