<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>$(CustomTargetFrameworks)</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<Authors>Audacia</Authors>
		<PackageIcon>package-icon.png</PackageIcon>
		<Copyright>Copyright © Audacia $([System.DateTime]::UtcNow.Year)</Copyright>
		<Description>.NET tool to seed OpenIddict applications and scopes in a database using Entity Framework 6.x as the ORM.</Description>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
		<Nullable>enable</Nullable>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<TreatWarningsAsErrors>True</TreatWarningsAsErrors>
		<ToolCommandName>openiddict-ef6-seeding</ToolCommandName>
		<PackAsTool>true</PackAsTool>
		<GenerateProgramFile>false</GenerateProgramFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\package-icon.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="OpenIddict.EntityFramework" Version="5.2.0" />

		<PackageReference Include="Audacia.CodeAnalysis.EntityFrameworkCore" Version="1.11.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Audacia.Auth.OpenIddict.EntityFramework\Audacia.Auth.OpenIddict.EntityFramework.csproj" />
		<ProjectReference Include="..\Audacia.Auth.OpenIddict.Seeding\Audacia.Auth.OpenIddict.Seeding.csproj" />
	</ItemGroup>

</Project>
