<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Version>2.0.0</Version>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <ToolCommandName>openiddict-ef6-seeding</ToolCommandName>
    <PackAsTool>true</PackAsTool>
    <Authors>Audacia</Authors>
    <PackageIcon>package-icon.png</PackageIcon>
    <Description>.NET tool to seed OpenIddict applications and scopes in a database using Entity Framework 6.x as the ORM.</Description>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\package-icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenIddict.EntityFramework" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Audacia.Auth.OpenIddict.EntityFramework\Audacia.Auth.OpenIddict.EntityFramework.csproj" />
    <ProjectReference Include="..\Audacia.Auth.OpenIddict.Seeding\Audacia.Auth.OpenIddict.Seeding.csproj" />
  </ItemGroup>

</Project>
